# PROFILE TO ACTIVATE (mongo|yaas)
spring.profiles.active=mongo

# Server properties
server.contextPath=/squash

# Database properties
spring.data.mongodb.database=squash
#spring.data.mongodb.username=squash
#spring.data.mongodb.password=squash

# server properties
# server.contextPath=/asyoms

spring.view.prefix= /WEB-INF/jsp/
spring.view.suffix= .jsp


file.oms.successdir=temp/success
file.oms.failuredir=temp/failure

# YaaS properties
yaas.asyoms.clientid=ZQ7AlgkGWjmDoAcWBG4ADPXA4nUaszbY
yaas.asyoms.clientsecret=PxNfDdHjFHryzzzO
yaas.asyoms.tenant=asyoms

# application properties
repository.order=yaasOrderRepositoryAdapter
dao.order=yaasDaoStrategy
